<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Projects</title>
    <style>

        body
        {
            font-family: Roboto,arial;
        }
        .js-sub-button
        {
            padding: 10px 3px 10px 3px;
            width: 100px;
            border-radius: 50px;
            border-style: none;
            color: whitesmoke;
            background-color: black;
            font-weight: 700;
            cursor: pointer;

        }

        .is-subscribed
        {
           
            width: 105px;
            color: black;
            background-color: whitesmoke;
        }
        
    </style>
</head>
<body>
    <p>YouTube Subscribe Button</p>
    <button class = "js-sub-button"
        onclick=" subscribe();  
    ">Subscribe</button>

    <script>
        function subscribe()
        {
            let ButtonElement = document.querySelector('.js-sub-button');
                    let ButtonBody = 'Subscribe';
                    
                    
                    if(ButtonElement.innerHTML==='Subscribe')
                    {   
                        ButtonBody = 'Subscribed';
                        ButtonElement.innerText =ButtonBody;
                        ButtonElement.classList.add('is-subscribed');
                        
                    }                       
                    else
                    {   
                        ButtonBody = 'Subscribe';
                        ButtonElement.innerText = ButtonBody ;
                        ButtonElement.classList.remove('is-subscribed');
                        
                    }
        
        }
    </script>
</body>
</html>