<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Amz</title>
    <style>
        body
        {
            font-family: Roboto,arial;
        }
        h1
        {
            font-family: Roboto,arial;
            font-weight: 700;
        }

        button
        {
            height: 40px;
            color: white;
            background-color: green;
            font-weight: 700;
            border-style: none;
            cursor: pointer;
            border-radius: 2px;
        }

        .js-cost-input
        {
            height: 35.5px;
            padding-left: 10px;
            border-radius: 2px;
            border-style: solid;
            
        }
        .js-cost-input:focus
        {   
            
            outline-color: rgb(0, 106, 67);
        }

       
        

    </style>
</head>

<body>
    <h1>Amazon Checkout</h1>
    <p>Orders under $40 = +$10</p>
    <p>Orders over $40 = FREE SHIPPING</p>

    <input placeholder="Cost of Order" class="js-cost-input" onkeydown="
    
                    handleKeyDown(event);">
    
    <button onclick=" 
                Calculate();">
    Calculate</button>

    <p class="js-result"></p>

    <script>

        function handleKeyDown(event)
        {
            console.log(event.key);
            if(event.key==='Enter')
            {
                Calculate();
            }
        }
        function Calculate() {
            let inputElement = Number(document.querySelector('.js-cost-input').value);
            if (isNaN(inputElement)) {
                document.querySelector('.js-result')
                    .innerHTML = 'Not Valid. Enter a Number';
            }
            else {
                if (inputElement < 40) {

                    inputElement += 10;
                    Output(inputElement);
                }

                else {
                    Output(inputElement);
                }
            }

        }

        function Output(Value) {
            document.querySelector('.js-result')
                .innerHTML = `$${Value}`;
        }
    </script>

</body>

</html>