<!DOCTYPE html>
<html lang="en">
<head>
                
<title>Exercise 7b</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Actor&family=Hanken+Grotesk:wght@400;500;600&display=swap" rel="stylesheet">
<style>
    .main{
        display: flex;
        flex-direction: row;
        border: none;
        background-color: rgb(133, 55, 186);
       
        justify-content: space-between;
        align-items: center;
        height: 35px;
        
        font-family: 'Hanken Grotesk', sans-serif;
       
    }

    .left{
        color: whitesmoke;
        
        margin-left: 40px;
        margin-right: 30px;
        padding: 5px;
        cursor: pointer;
        transition: 0.5s;
        border-radius: 5px;

    }
    .left:active{
        background-color: rgb(105, 32, 174);

    }
    .middle{
       
     
        flex: 1;
        max-width: 500px;
    }
    .right{
        
        
        margin-right:40px;
        margin-left:30px;
    }

    .search-box{
        width: 100%;
        border-radius: 50px;
        padding-top: 5px;
        padding-left: 10px;
        padding-right: 5px;
        padding-bottom: 5px;
        border: none;
        font-family: 'Hanken Grotesk', sans-serif;
    }
    .search-box:focus{
        outline:none;
    }
    .button{
        padding: 5px;
        background-color: rgb(133, 55, 186);
        border: solid;
        border-width: 1px;
        border-radius:5px;
        border-color: whitesmoke;
        color: whitesmoke; 
        cursor:pointer;
        transition: 0.5s;
    }
    .button:active{
        background-color: rgb(105, 32, 174);


       
    }
</style>
</head>
<body>
    <div class="main">
        <div class="left">
           Home
        </div>
        <div class="middle">
           <input type="text" class="search-box" placeholder="Search">
        </div>
        <div class="right">
          <button class="button">Download</button>

        </div>
    </div>
    
</body>
</html>