<!DOCTYPE html>
<html lang="en">

<head>


    <title>Exercise 8</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }

        .main {
            border: none;
            border-radius: 5px;
            width: 450px;
            box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.256);
            padding-bottom: 10px;
            padding-top: 5px;
            padding-left: 5px;
        }

        .top-element {
            border: none;
            border-width: 1px;
            margin-bottom: 5px;
            margin-left: 10px;
            display: inline-block;

            font-family: 'arial';
            color: rgb(115, 115, 115);
        }

        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
           
            margin-bottom: 20px;
            margin-top: 5px;
            margin-left: 5px;
            margin-right: 5px;
            cursor: pointer;
            border-radius: 5px;
            transition: 0.4s;

        }
        .container:active{
            background-color: rgb(225, 223, 223);
        }

        .left {

            display: flex;
            align-items: center;
            margin-right: 0px;

        }

        .profile-pic {

            width: 80px;
            border-radius: 50px;
            margin-left: 5px;
        }

        .middle {
            flex: 1;
            margin-left: 8px;
            width: 0;



        }

        .main-header {
            line-height: 30px;
            justify-content: space-between;
            display: flex;
            flex-direction: row;
        }

        .header {
            font-size: 25px;
            font-weight: 600;
        }

        .time {
            font-weight: 300;
            font-size: 14px;
            font-weight: 400;
            margin-right: 20px;
            color: gray;
        }

        .title {
            font-size: 18px;
            line-height: 24px;
            font-weight: 400;
            margin-right: 20px;
            color: rgb(12, 12, 12);
        }

        .body {
            font-weight: 300;
            margin-right: 20px;
            color: gray;
            font-size: 15px;

        }
    </style>
</head>

<body>
    <div class="main">
        <div class="top-element">
            ALL INBOXES
        </div>
        <div class="elements">
            <div class="container">
                <div class="left">
                    <img src="/Images/profile-1.png" alt="pic-1" class="profile-pic">

                </div>
                <div class="middle">
                    <div class="main-header">
                        <div class="header"><b>Chewy Promotions</b></div>
                        <div class="time">4:54 PM</div>

                    </div>
                    <div class="title">
                        <b>Biggest Sale Of the Year!</b>
                    </div>
                    <div class="body">
                        <b>Hey there, We are writing to tell you ab...</b>
                    </div>

                </div>

            </div>
            <div class="container">
                <div class="left">
                    <img src="/Images/profile-2.png" alt="pic-1" class="profile-pic">

                </div>
                <div class="middle">
                    <div class="main-header">
                        <div class="header"><b>Best Buy</b></div>
                        <div class="time">1:01 PM</div>

                    </div>
                    <div class="title">
                        <b>Your Best Buy e-Reciept</b>
                    </div>
                    <div class="body">
                        <b>Thank you for Shopping at Best Buy, yo...</b>
                    </div>

                </div>

            </div>
            <div class="container">
                <div class="left">
                    <img src="/Images/profile-3 (1).png" alt="pic-1" class="profile-pic">

                </div>
                <div class="middle">
                    <div class="main-header">
                        <div class="header" 3><b>Netflix</b></div>
                        <div class="time">9:37 AM</div>

                    </div>
                    <div class="title">
                        <b>Here's what's coming to Netflix!</b>
                    </div>
                    <div class="body">
                        <b>Brand new movies and shows, old favou...</b>
                    </div>

                </div>

            </div>
        </div>

    </div>

</body>

</html>