<!DOCTYPE html>
<html>

<head>
    <title>Exercise 9</title>
    <style>
        .main {
            display: flex;
            flex-direction: row;

            height: 100px;
        }

        .ele1 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100px;
        }

        .ele2 {
            width: 100px;
        }

        .ele3 {
            width: 100px;
        }

        .ele4 {
            width: 1000px;
            display: flex;
            flex-direction: column;


        }

        .row2 {
            display: flex;
            flex: 1;
            align-items: center;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="ele1" style="background-color: lightcoral;">text 1</div>
        <div class="ele2" style="background-color: lightcyan;">text 2</div>
    </div>
    <br>
    <div class="main">
        <div class="ele3" style="background-color: lightcoral;">text 1</div>
        <div class="ele4" style="background-color: lightcyan;">

            <div class="row1">text 2 </div>
            <div class="row2">
                <p style="background-color: black; color: #ffffff;">text3</p>
                <p style="background-color: black; color: #ffffff;">text3</p>

            </div>
        </div>
    </div>
</body>

</html>