<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Exercise 7a</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap" rel="stylesheet">
    
    <style>
       
       
        .main{
            border: solid;
            border-color:gray ;
            width: 300px;
            padding: 5px;
            background-color: rgb(255, 255, 255);
            font-family: 'Poppins', sans-serif;
            border-radius: 5px;
        }
        .sub-main{
            display: flex;
            flex-direction: row;
            justify-content: space-between; 
            border-radius: 1px;
            transition: 0.35s;
           
           

        }
        .content{
            flex: 1;
            cursor: pointer;
           vertical-align: middle;
             padding: 7px;
        }
        .sub-main:active{
            background-color: rgba(225, 215, 215, 0.845);
        }
        .number{
            
           
           width: 45px;
           
           
           color: white; 
           padding-top: 7px;
           padding-left: 10px;
           
           
        }
       
        .text{
            display: flex;
        }

        .button{
           background-color: rgb(49, 119, 230);
            font-family: 'Poppins', sans-serif;
            min-width: 30px;
            border: none;
            color: aliceblue;
            border-radius: 10px;
        }
            
        
    </style>
</head>
<body>
    <div class="main">
        <div class="sub-main">
            <div class="content">
                Home
            </div>
            <div class="number">
                <div class="text">
                <button class="button">14</button>
                </div>
                
            </div>
        </div>
        
        
        <div class="sub-main">
            <div class="content">
                Notification
            </div>
            <div class="number">
                <div class="text">
                    <button class="button">5</button>
                    </div>
               
            </div>
        </div>
        
        <div class="sub-main">
            <div class="content">
                Messages
            </div>
            <div class="number">
                <div class="text">
                    <button class="button">8</button>
                    </div>
               
            </div>
        </div>
        
    </div>
    
</body>
</html>