<!DOCTYPE html>
<html lang="en">
<head>
    <style>
     p{
    font-family: Poppins,arial;
}
h1{
    font-family: Poppins,arial;

}

.profile-pic{
    width: 100%;
    border-radius: 100px;
    
}

.main-grid{
    display: grid;
    grid-template-rows: 100px 130px 100px;
    row-gap: 0px;
  
}
.grid{
    display: grid;
    grid-template-columns: 60px 300px 1fr;
    column-gap: 15px;
    vertical-align: middle;
    
}
.profile{
   
    vertical-align: middle;
    
    
    
}
.info{

    vertical-align: middle;
    
   
    
    
    
}
.action{
   
    vertical-align: middle;
   
}
.profile-name{
    font-size: 15px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
}
.profile-work{
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 13px;
}
.bio{
    color: rgb(111, 109, 109);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 12px;
}
.button{
    padding-left:10px;
    padding-right:10px ;
    padding-top:5px ;
    padding-bottom:5px ;
    background-color: rgb(53, 146, 233);
    border: none;
    font-weight: 500;
    font-family: Poppins,arial;
    color: azure;
    font-size: 18px;
    margin-left: 18px;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 13px;
}
button:active{
    background-color: rgba(53, 146, 233, 0.804);
}
.nickname{
    font-size: 15px;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    color: rgb(111, 109, 109);
}
    </style>
   
    <title>Exercise 5</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    
    
</head>
<body>
    <h1>Made Using Grids</h1>
    <div class="main-grid">
    <div class="main-div">
        <div class="grid">
        <div class="profile"><img height="60px"  class="profile-pic" src="/Images/profile-1.png" alt="Pappu"></div>
        <div class="info">
            <p class="profile-name">Rahul Gandhi <span class="nickname">AKA Pappu</span></p>
            <p class="profile-work">BJP Supporter</p>
            <p class="bio">Wakes up at Nigth for Morning</p>
    </div>
        <div class="action">
            <button class="button">Follow</button>
        </div>
    </div>
        
        
    </div>
    <div class="main-div">
        <div class="grid">
        <div class="profile"><img class="profile-pic" src="/Images/profile-3 (1).png" alt="Sleepy-joe"></div>
        <div class="info">
            <p class="profile-name">Joe Biden <span class="nickname">AKA Sleepy Joe</span> </p>
            <p class="profile-work">46th U.S President(Barely knows his own Name)</p>
            <p class="bio">Turned White House Into a Nursing Home for Himself</p>
    </div>
        <div class="action">
            <button class="button">Follow</button>
        </div>
        </div>
        
        
        
    </div>

    <div class="main-div">
        <div class="grid">
        <div class="profile"><img class="profile-pic" src="/Images/profile-2.png" alt="F*ucking Donut!"></div>
        <div class="info">
            <p class="profile-name">Gordan Ramsay <span class="nickname">AKA The Angry Chef</span> </p>
            <p class="profile-work">Chef</p>
            <p class="bio">Cooks Better than your Mom</p>
    </div>
        <div class="action">
            <button class="button">Follow</button>
        </div>
        
        
        
    </div>
    </div>
    </div>
</body>
</html>