<!DOCTYPE html>

<html>

<head>
    <title>Practice</title>
    <style>
        .sentence 
        {
              color:red;
              background-color: black;
              display: inline;
        }

        button
        {
            padding: 5px 10px 5px 10px;
            border:none;
            background-color: rgb(231, 137, 23);
            color: aliceblue;
            border-radius: 2px;
            transition: padding 0.5s, opacity 0.15s;
            
        }

        button:hover{
            cursor: pointer;
            opacity: 0.8;
            padding: 8px 13px 8px 13px;
            box-shadow: 0px 1px 1px rgba(16, 11, 5, 0.249);
        }

        button:active{
                 opacity: 0.5;
        }

        img{
            width: 300px;
            height: 300px;
            object-fit: contain;
            background-color: blue;
        }
        .main{
            display: grid;
            grid-template-columns: repeat(2,100px);
            height: 150px;
            column-gap: 5px;
            row-gap: 5px;
            
          
        }
        .first{
                  background-color: lightcoral;
                  
                  
        }
        .second{
            background-color: lightblue;
        }
    </style>
</head>

<body>
    <p class="sentence">Paragraph</p>
    <button>Click</button>
    <img src="/Images/image.jpg" alt="Error Loading Image">
    <hr>
    <div class="main">
        <div class="first">A</div>
        <div class="second">B</div>
        <div class="second">B</div>
        <div class="first">A</div>
    </div>
</body>

</html>